<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_temp"
            android:title="Temperatura e umidade" />
        <item
            android:id="@+id/nav_gas"
            android:title="Sensor de gás" />
        <item
            android:id="@+id/nav_potencia"
            android:title="Potência" />
        <item
            android:id="@+id/nav_amperagem"
            android:title="Sensor de corrente" />
        <item
            android:id="@+id/nav_tensao"
            android:title="Sensor de tensão" />
        <item
            android:id="@+id/nav_infrared"
            android:title="Sensor infravermelho" />
        <item
            android:id="@+id/nav_rfid"
            android:title="Leitor RFID" />
        <item
            android:id="@+id/nav_get_rfid"
            android:title="Teste RFID" />
    </group>
</menu>