<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="333dp"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
    <TextView
        android:id="@+id/txtview_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="50dp"
        android:text="Usuário:"
        android:paddingLeft="40dp"/>

    <EditText
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtview_usuario"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Digite aqui seu usuário"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/txtview_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_login"
        android:layout_marginTop="10dp"
        android:text="Senha:"
        android:paddingLeft="40dp"/>

    <EditText
        android:id="@+id/txt_senha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtview_senha"
        android:layout_marginTop="5dp"
        android:hint="Digite aqui sua senha"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_senha"
        android:text="Fazer login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"/>

</RelativeLayout>